spring.application.name=pfe.gestion_cabinet_medical
spring.datasource.url=jdbc:mariadb://localhost:3307/medical_db
spring.datasource.username=root
spring.datasource.password=11637603
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=1f27e8dd62e27a9f13f64d9d9b989bc8623ea4c64f309c3059a1b7454c717a15
jwt.expiration=86400000
spring.session.store-type=none
spring.security.user.name=oussama
spring.security.user.password=oussama
