spring.application.name=Backend_gestion_cabinet_medical
spring.datasource.url=jdbc:mariadb://localhost:3307/medical_db
spring.datasource.username=root
spring.datasource.password=11637603
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=1f27e8dd62e27a9f13f64d9d9b989bc8623ea4c64f309c3059a1b7454c717a15
jwt.expiration=86400000
spring.session.store-type=none
spring.security.user.name=oussama
spring.security.user.password=oussama
server.port=8089

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oussama.hannachi777@gmail.com
spring.mail.password=fqvg tysp ilmz usgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
